. create a folder named 'c:/dev'

 ==================== Maven install 3.x.x ====================
. create a folder named 'c:/dev/apache'
. download latest version of maven (apache-maven-3.x.x-bin.zip) at https://maven.apache.org/download.cgi
. unzip the archive in c:/dev/apache/apache-maven-3.x.x
. add a windows environement variable name=MAVEN_HOME value=c:/dev/apache/apache-maven-3.x.x
. add %MAVEN_HOME%\bin to windows PATH
. open a shell prompt type mvn -version to test this setup

 ==================== Maven Config ====================
. create a folder named 'c:/dev/repository'
. open maven config file "confing.xml"
. update localRepository value to c:/dev/repository (default value is : ${user.home}/.m2/repository)


 ==================== Tomcat install 7.0.x ====================
. create a folder named 'c:/dev/apache'
. download latest version of tomcat (apache-tomcat-7.0.x-windows-xXX.zip) at https://tomcat.apache.org/download-70.cgi
. unzip the archive in c:/dev/apache/apache-tomcat-7.0.x
. add a windows environement variable name=CATALINA_HOME value=c:/dev/apache/apache-tomcat-7.0.x